﻿capital = 516
set_research_slots = 3

oob = "BOS_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "BOS_1936_naval_mtg"
	else = { 
		set_naval_oob = "BOS_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 100
}

add_opinion_modifier = { target = AFG modifier = positive_30 }
add_opinion_modifier = { target = ALG modifier = positive_30 }
add_opinion_modifier = { target = ARG modifier = negative_10 }
add_opinion_modifier = { target = BEL modifier = negative_30 }
add_opinion_modifier = { target = BOL modifier = negative_10 }
add_opinion_modifier = { target = BRA modifier = negative_30 }
add_opinion_modifier = { target = BRU modifier = positive_30 }
add_opinion_modifier = { target = CHL modifier = negative_10 }
add_opinion_modifier = { target = COL modifier = negative_10 }
add_opinion_modifier = { target = ECU modifier = negative_10 }
add_opinion_modifier = { target = EGY modifier = positive_30 }
add_opinion_modifier = { target = ENG modifier = negative_10 }
add_opinion_modifier = { target = FRA modifier = negative_10 }
add_opinion_modifier = { target = GRE modifier = negative_20 }
add_opinion_modifier = { target = HAI modifier = negative_10 }
add_opinion_modifier = { target = KYR modifier = positive_30 }
add_opinion_modifier = { target = LBA modifier = positive_30 }
add_opinion_modifier = { target = LIB modifier = negative_10 }
add_opinion_modifier = { target = MEX modifier = negative_10 }
add_opinion_modifier = { target = MNT modifier = positive_25 }
add_opinion_modifier = { target = MOR modifier = positive_30 }
add_opinion_modifier = { target = NGA modifier = positive_30 }
add_opinion_modifier = { target = OMA modifier = positive_15 }
add_opinion_modifier = { target = PAR modifier = negative_10 }
add_opinion_modifier = { target = PER modifier = positive_15 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = PRU modifier = negative_10 }
add_opinion_modifier = { target = SER modifier = positive_25 }
add_opinion_modifier = { target = SIK modifier = positive_30 }
add_opinion_modifier = { target = SPR modifier = negative_10 }
add_opinion_modifier = { target = SWE modifier = negative_30 }
add_opinion_modifier = { target = SWI modifier = negative_30 }
add_opinion_modifier = { target = TEX modifier = negative_10 }
add_opinion_modifier = { target = TMS modifier = positive_30 }
add_opinion_modifier = { target = TUN modifier = positive_30 }
add_opinion_modifier = { target = TUR modifier = positive_29 }
add_opinion_modifier = { target = U78 modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = positive_15 }
add_opinion_modifier = { target = URG modifier = negative_10 }
add_opinion_modifier = { target = USA modifier = negative_30 }
add_opinion_modifier = { target = UZB modifier = positive_30 }
add_opinion_modifier = { target = VEN modifier = negative_10 }
add_opinion_modifier = { target = X01 modifier = positive_30 }
add_opinion_modifier = { target = X02 modifier = positive_15 }
add_opinion_modifier = { target = X11 modifier = negative_10 }
add_opinion_modifier = { target = X22 modifier = negative_10 }
add_opinion_modifier = { target = X24 modifier = negative_10 }
add_opinion_modifier = { target = X27 modifier = positive_30 }
add_opinion_modifier = { target = X31 modifier = positive_30 }
add_opinion_modifier = { target = X33 modifier = negative_10 }
add_opinion_modifier = { target = X38 modifier = positive_30 }
add_opinion_modifier = { target = X39 modifier = positive_30 }
add_opinion_modifier = { target = X40 modifier = negative_10 }
add_opinion_modifier = { target = X41 modifier = positive_30 }
add_opinion_modifier = { target = X45 modifier = negative_10 }
add_opinion_modifier = { target = X47 modifier = positive_30 }
add_opinion_modifier = { target = X58 modifier = positive_30 }
add_opinion_modifier = { target = X62 modifier = negative_10 }
add_opinion_modifier = { target = X69 modifier = negative_20 }
add_opinion_modifier = { target = X73 modifier = negative_20 }
add_opinion_modifier = { target = X76 modifier = positive_30 }
add_opinion_modifier = { target = X80 modifier = negative_10 }
add_opinion_modifier = { target = XSM modifier = positive_30 }
add_opinion_modifier = { target = YEM modifier = positive_30 }


add_ideas = {
	
}
create_country_leader = {
    name = "Absolutist Government"
    desc = "POLITICS_ABSOLUTIST_DESC"
    picture = "gfx/leaders/DF/absolutist.tga"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
create_country_leader = {
    name = "Communist Government"
    desc = "POLITICS_COMMUNISM_DESC"
    picture = "gfx/leaders/DF/communism.tga"
    expire = "1965.1.1"
    ideology = marxism
    traits = {
    }
}
create_country_leader = {
    name = "Democratic Government"
    desc = "POLITICS_DEMOCRATIC_DESC"
    picture = "gfx/leaders/DF/democratic.tga"
    expire = "1965.1.1"
    ideology = conservatism
    traits = {
    }
}
create_country_leader = {
    name = "Fascist Government"
    desc = "POLITICS_FASCISM_DESC"
    picture = "gfx/leaders/DF/fascism.tga"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
    }
}
create_country_leader = {
    name = "Radical Government"
    desc = "POLITICS_RADICAL_DESC"
    picture = "gfx/leaders/DF/radical.tga"
    expire = "1965.1.1"
    ideology = minarchism
    traits = {
    }
}
create_country_leader = {
    name = "Dictatorial Government"
    desc = "POLITICS_DICTATORSHIP_DESC"
    picture = "gfx/leaders/DF/dictatorship.tga"
    expire = "1965.1.1"
    ideology = dictatorship_ideology
    traits = {
    }
}
create_country_leader = {
    name = "Theocratic Government"
    desc = "POLITICS_THEOCRACY_DESC"
    picture = "gfx/leaders/DF/theocracy.tga"
    expire = "1965.1.1"
    ideology = theocracy_ideology
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
}

 create_country_leader = { 
 name = "Parliamentary Government" 
 desc = "POLITICS_PARLIAMENTARY_DESC" 
 picture = "gfx/leaders/DF/parliamentary.tga" 
 expire = "1965.1.1" 
 ideology = parliamentary_ideology  
 traits = { } 
 }